<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightsteelblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding: 10px 10px 10px 10px ;

            border: 10px solid darkblue
            
            
        }
        h1{
            margin: 20px auto 20px auto;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            outline: 5px dashed blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>tbm são exemplos de caxa de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como isso funciona.</p>
</body>
</html>