<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grumpin tags</title>
    <style>
        body{
            font-family: sans-serif;
            padding: 10px 10px;
            background-color: rgb(255, 255, 255);
            margin: 0px;
            
            
        }
        header{
            background-color: rgb(219, 233, 255) ;
            padding: 10px 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            
        }
        header > h1{
            text-align: center;
        }
        nav{
            box-shadow: 3px 3px 3px  rgba(156, 169, 190, 0.724);
            background-color: rgb(200, 216, 243);
            border-radius: 10px 3px 10px 3px;
        }
        nav > a {
            
            padding: 3px;
            text-decoration: none;
            font-weight: bold;
            margin: 1px;
            
        }
        nav > a:hover{
            color: rgb(240, 181, 250);
            
        }
        main{
            background-color: rgb(219, 233, 255);
            
            border-radius: 10px 3px 10px 3px;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color:rgb(200, 216, 243);
            border-radius: 10px 3px 10px 3px;
        }
        article > aside {
            background-color: rgb(212, 223, 247);
            border-radius: 10px 3px 10px 3px;
        }
        footer{
           background-color: rgb(219, 233, 255); 
           color: rgb(0, 0, 0);
           text-align: center;
           
           border-radius: 10px 3px 10px 3px;
           padding: 0px;
           margin:10px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">la ele</a>
            <a href="#">la ele</a>
            <a href="#">la ele</a>
            <a href="#">la ele</a>
            <a href="#">la ele</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis, numquam temporibus tenetur magni, facere id eveniet maiores vitae ipsa nesciunt incidunt ullam velit iure? Quaerat modi veritatis quia earum.</p>
                <aside>
                    <p>Artigo feio pelo tonhão sarrador</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
    <p>desenvolvido pelos guri</p>
   </footer>
</body>
</html>